"""
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提 成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于 40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成；
从键盘输入当月利润I，求应发放奖金总数
"""


def calBonus(I):
    if I <= 100000:
        bonus = I * 0.1
    elif I <= 200000:
        bonus = (I - 100000) * 0.075 + 10000
    elif I <= 400000:
        bonus = (I - 200000) * 0.05 + 25000
    elif I <= 600000:
        bonus = (I - 400000) * 0.03 + 35000
    elif I <= 1000000:
        bonus = (I - 600000) * 0.015 + 41000
    else:
        bonus = (I - 1000000) * 0.01 + 47000
    return bonus


def main():
    I = float(input("输入当月利润：\n"))
    B = calBonus(I)
    print("本月奖金为：", B)


if __name__ == "__main__":
    main()
