from tkinter import Tk

def copy_to_clipboard(text):
    root = Tk()
    # 隐藏主窗口
    root.withdraw()
    # 清空剪贴板
    root.clipboard_append(text)
    # 更新剪贴板
    root.update()
    # 销毁Tk对象
    root.destroy()

def print_choice_list():
    print("1. ♡…… 嘿嘿嘿")
    print("2. 情况不太妙")
    print("3. 视奸")
    print("4. 今天是_的日子")

def Ask(object):
    dian=str(input(object))
    return dian


while True:
    print_choice_list()
    choice=input("选择：")
    if choice=="1":
        dian=Ask("输入名字：")
        text="♡…… 嘿嘿嘿我的"+dian+"♡…… 已经离不开"+dian+"了…… 世界上怎么会有"+dian+"这么完美的人…… 嘿嘿我的"+dian+"♡… 已经不能再忍受了…♡最、最喜欢"+dian+"了！…♡像个笨蛋一样♡… 一直、一直都在忍受着对"+dian+"的爱…♡心里一直都是"+dian+"！♡我真的、真的很♡"+dian+"…♡呜呜… "+dian+"、"+dian+"的样子已经被我深深的刻在心里了！…♡是、是的...♡喜欢"+dian+"！我真的喜欢"+dian+"！........♡呜呜、不行了，我已经变成不看"+dian+"就不行的笨蛋了... 啊啊♡好喜欢♡"+dian+"…"
    elif choice=="2":
        dian=Ask("输入名字：")
        text="情况不太妙。如果我想要我的生活步入正轨，退坑是我能想到的唯一的解决方案。这是我能过上更好生活的最后手段。我已经对"+dian+"上瘾了，它对我的生活造成了影响，我的社交生活，我的潜力，我的未来都会在眨眼间消失。趁我还可以的时候，我需要走出去去寻找一些新的东西。"
    elif choice=="3":
        text="我一直看着你👁️👁️当你在寂静的深夜独自行走👁️👁️感觉到背后幽幽的目光直流冷汗👁️👁️转头却空空荡荡时👁️👁️那是我在看着你👁️👁️我会一直看着你👁️👁️我不会干什么👁️👁️我只是喜欢默默盯着你而已👁️👁️我会视奸你👁️👁️永无止境的视奸你👁️👁️持之以恒的视奸你👁️👁️没有尽头的视奸你👁️👁️你上厕所👁️👁️你洗澡👁️👁️你出去玩👁️👁️你换衣服👁️👁️你入睡👁️👁️你和别人做爱👁️👁️你的每分每秒👁️👁️都在看着你👁️👁️盯着你👁️👁️注视你👁️👁️永远👁️"
    elif choice=="4":
        dian=Ask("输入谁做了什么事：")
        text= "今天是著名"+dian+"的日子，山高路远，岁月漫漫，有你，一切都变得有趣。所有的美好都将如期而至，所有的阴霾都将被阳光赶走。刹那间，天地失却颜色，三万里冰川消融，暖阳拂过大地，花开到荼蘼。温柔的一半是知识，没有涵养的温柔撑不起你要的风骨。心里眼里都是你，亿万星辰犹不及。我们终会上岸，无论去到哪里都是阳光灿烂，鲜花开放。光终究会撒在你身上，你也会灿烂一场。生活中的酸甜苦辣，记录着命运的轨迹，轨迹留下你的影子，理论到来之际，送给你的祝愿最诚挚，衷心祝你大吉大利，顺心如意。只有尊重自己的人，才能够更勇于缩小自己，通过退让来成全别人，非愚即智。梦自己想梦的，做自己想做的，因为生命只有一次，机会不会再来。人生苦短，咱们何必计较得失，有爱就有梦。每个人都有一番不一样的经历，每个人都是一部新鲜的故事。懂得珍惜，风雨兼程的日子，有他有我也有你。"
    else:
        break
    print(text)
    copy_to_clipboard(text)
