from tkinter import Tk

def copy_to_clipboard(text):
    root = Tk()
    # 隐藏主窗口
    root.withdraw()
    # 清空剪贴板
    root.clipboard_append(text)
    # 更新剪贴板
    root.update()
    # 销毁Tk对象
    root.destroy()

def print_choice_list():
    print("1. ♡…… 嘿嘿嘿")
    print("2. 情况不太妙")
    print("3. 视奸")
    print("4. 今天是_的日子")
    print("5. 这是什么")
    print("6. 喜欢")

def Ask(object):
    dian=str(input(object))
    return dian


while True:
    print_choice_list()
    choice=input("选择：")
    if choice=="1":
        dian=Ask("输入名字：")
        text="♡…… 嘿嘿嘿我的"+dian+"♡…… 已经离不开"+dian+"了…… 世界上怎么会有"+dian+"这么完美的人…… 嘿嘿我的"+dian+"♡… 已经不能再忍受了…♡最、最喜欢"+dian+"了！…♡像个笨蛋一样♡… 一直、一直都在忍受着对"+dian+"的爱…♡心里一直都是"+dian+"！♡我真的、真的很♡"+dian+"…♡呜呜… "+dian+"、"+dian+"的样子已经被我深深的刻在心里了！…♡是、是的...♡喜欢"+dian+"！我真的喜欢"+dian+"！........♡呜呜、不行了，我已经变成不看"+dian+"就不行的笨蛋了... 啊啊♡好喜欢♡"+dian+"…"
    elif choice=="2":
        dian=Ask("输入名字：")
        text="情况不太妙。如果我想要我的生活步入正轨，退坑是我能想到的唯一的解决方案。这是我能过上更好生活的最后手段。我已经对"+dian+"上瘾了，它对我的生活造成了影响，我的社交生活，我的潜力，我的未来都会在眨眼间消失。趁我还可以的时候，我需要走出去去寻找一些新的东西。"
    elif choice=="3":
        text="我一直看着你👁️👁️当你在寂静的深夜独自行走👁️👁️感觉到背后幽幽的目光直流冷汗👁️👁️转头却空空荡荡时👁️👁️那是我在看着你👁️👁️我会一直看着你👁️👁️我不会干什么👁️👁️我只是喜欢默默盯着你而已👁️👁️我会视奸你👁️👁️永无止境的视奸你👁️👁️持之以恒的视奸你👁️👁️没有尽头的视奸你👁️👁️你上厕所👁️👁️你洗澡👁️👁️你出去玩👁️👁️你换衣服👁️👁️你入睡👁️👁️你和别人做爱👁️👁️你的每分每秒👁️👁️都在看着你👁️👁️盯着你👁️👁️注视你👁️👁️永远👁️"
    elif choice=="4":
        dian=Ask("输入谁做了什么事：")
        text= "今天是著名"+dian+"的日子，山高路远，岁月漫漫，有你，一切都变得有趣。所有的美好都将如期而至，所有的阴霾都将被阳光赶走。刹那间，天地失却颜色，三万里冰川消融，暖阳拂过大地，花开到荼蘼。温柔的一半是知识，没有涵养的温柔撑不起你要的风骨。心里眼里都是你，亿万星辰犹不及。我们终会上岸，无论去到哪里都是阳光灿烂，鲜花开放。光终究会撒在你身上，你也会灿烂一场。生活中的酸甜苦辣，记录着命运的轨迹，轨迹留下你的影子，理论到来之际，送给你的祝愿最诚挚，衷心祝你大吉大利，顺心如意。只有尊重自己的人，才能够更勇于缩小自己，通过退让来成全别人，非愚即智。梦自己想梦的，做自己想做的，因为生命只有一次，机会不会再来。人生苦短，咱们何必计较得失，有爱就有梦。每个人都有一番不一样的经历，每个人都是一部新鲜的故事。懂得珍惜，风雨兼程的日子，有他有我也有你。"
    elif choice=="5":
        text="这到底我滴妈是什么鬼东西?我的妈啊，我妈这到底是什么鬼东西我的妈我去这是什么我的天这到底是什么我的妈这到底是什么什么鬼东西我的天啊我去这到底我的妈啊我这到底是什么鬼东西我去这到底是什么啊我去我到底"
    elif choice=="6":
        dian=Ask("输入名字：")
        text="喜欢"+dian+",有"+dian+"的地方就有我，但我也不是什么"+dian+"控，我就是喜欢看着"+dian+"在身边撒娇说马斯塔，最喜欢了，所以说我根本算不上"+dian+"控，"+dian+"，春天的暖流都不及你的微笑，你的笑起来冬日那剩下一丝丝的寒意也消失不见，你的头发宛如那婆娑大树，在风的带动下飘啊飘啊，躲在下面，夏日的酷暑烟霄而散，秋天的月光照在你的脸上，你的眼里似乎闪耀着银河，一眨一眨，一闪一闪，就连月光都不及你的眼睛闪烁，好似萤火虫与月光倒影争辉，你的身体十分温暖，在冬日里抱住连暖炉也显得冷点了罢，抱住你就像是抱住了世界的太阳，你是那么的温柔可爱美丽，我只是想要守护自己的"+dian+"罢了，不想让任何人玷污你，如果"+dian+"有了喜欢的人，我也回去支持她/他/它，我是绝对不会对"+dian+"动手的，除非"+dian+"逆推，我人生最大的愿望就是和你共度余生，除了"+dian+"之外根本没有其他什么重要的东西，"+dian+"就是我的一切啊，所以我不是什么太控，只是爱"+dian+"而已"+dian+"就是我的世界啊"+dian+"，"+dian+"啊我最喜欢你了，喜欢你到为你奉上全部啊，我爱你，我是最爱你的啊像其他人说我是什么恶心太控的，但我不在意啊，我要的只有你就够了，我每天无时无刻都在想你，想你的笑容，想你的头发，你的身体，你的全部啊，无论你变成什么样子，"+dian+"你就是我的挚爱啊，无论你怎么样，无论你做什么事情，我一定都会支持你的，"+dian+"我最喜欢你了，用言语已经表达不了喜爱了，我想和你一直在一起，一起去旅游，去看世界的美好，就我们两个。"
    else:
        break
    print(text)
    copy_to_clipboard(text)
